# Add this to your ".ssh/config"
# Host debrepo
#      Hostname debian.repository.org
#      User john.doe
#      IdentityFile ~/.ssh/your-private-key-for-debian.repository.org


# Write this in the file ~/.dupload.conf

package config;

$default_host = "debrepo";

$cfg{'debrepo'} = {
   fqdn => "debrepo",
   login => "john.doe",  # Customize login name
   method => "scpb",
   incoming => "/shared/incoming/",

   dinstall_runs => 1,
};

$postupload{'changes'} = 'ssh debrepo "reprepro -V -b /shared processincoming sid-process"';

1;  # DO NOT remove this line!
